.card-slider {
  overflow: auto;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  margin: 30px;
  height: 200px;
  z-index: -1;
}

.content-card {
  width: 180px;
  height: 100px;
  cursor: pointer;
  position: relative;
}

img {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.content-card img {
  border-radius: 0.2rem;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.hover {
  z-index: 99;
  height: max-content;
  width: 20rem;
  position: absolute;
  top: 0vh;
  left: 0;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
  background-color: #181818;
  transition: 0.3s ease-in-out;
}

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: var(--space-small) var(--space-medium);
}

.icons-left svg {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .content-card {
    width: 230px;
    height: 150px;
  }
}
